# ExcelDataOperations

./: .project  StudentDetails.xlsx  pom.xml
src/main/java/: ReadExcelFile.java
src/main/java/ExcelMapping/Utils/: Gradeassignment.java  StudentDetailsToObject.java  StudentExcelSheetDetails.java
src/main/java/ExcelToPOJO/utils/: StudentData.java
src/main/java/JSON/utilis/: ExcelDataToJSON.java
src/main/java/com/ECStraining/ExceldatatoJSON/utils/: ExcelDataToJSON.java  JsonNodetoEmail.java  ReadingExcelData.java  TestExcelDataToJSON.java  TestRunner.java
src/main/java/com/ECStraining/Exceltodatabase/: ExceltoDatabase.java  SearchOperations.java  StudentData.java
src/main/java/database/utils/: DBOperations.java  StudentData.java  findingText.java
src/main/java/excel/util/: StudentDetailsExcel.java
src/test/java/ExcelMapping/Utils/: StudentDetailsToObject.java
src/test/java/ExcelToPOJO/utils/: ExcelDataToJavaListTest.java
src/test/java/JSON/utilis/: ExcelDataToJSON.java
src/test/java/database/utils/: ExceltoDatabase.java  StudentData.java  findingText.java
src/test/java/excel/util/: ReadExcelFile.java
src/test/java/testDB/utils/: ConnectionDb.java  DataDetails.java  SearchDb.java
